AutoScreenCaptureApp/MainWindow.xaml

<Window
    x:Class="AutoScreenCaptureApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoScreenCaptureApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    Title="Auto Screen Capture"
    Padding="0"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        IsEnabled="{Binding IsCapturing, Converter={StaticResource InvertBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Interval in Seconds"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding IntervalTime}" />


                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Save Path"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SavePath}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding SelectSavePathCommand}"
                            Content="..."
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="Click here to choose a folder path where you want to save the screenshots" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,30,0,0"
                            VerticalAlignment="Bottom"
                            FontStyle="Italic">
                            <Run Foreground="Gray" Text="Built with" />
                            <Run Foreground="Red" Text="❤️" />
                            <Hyperlink Command="{Binding NavigateToGithubCommand}">
                                <TextBlock
                                    Cursor="Hand"
                                    Foreground="MediumPurple"
                                    Text="by Rao Hammas"
                                    TextDecorations="UnderLine"
                                    ToolTip="Click here to open my Github developer page" />
                            </Hyperlink>

                        </TextBlock>
                    </Grid>


                    <materialDesign:Badged
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,-7,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Badge="{Binding CaptureCount, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}"
                        BadgeBackground="PaleVioletRed"
                        BadgeColorZoneMode="PrimaryLight"
                        BadgeForeground="White">
                        <Button
                            Width="100"
                            Height="80"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding ToggleCapturingCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                                    <Setter Property="Content" Value="Start" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                                            <Setter Property="Content" Value="Stop" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </materialDesign:Badged>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding HideAppCommand}"
                        CommandParameter="{Binding ElementName=Win}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Click to hide the app. You can see it again by Ctrl + Alt + Enter">
                        <TextBlock TextDecorations="UnderLine">Click to Hide</TextBlock>
                    </Button>

                </Grid>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</Window>